<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompletionMenu</class>
 <widget class="QWidget" name="CompletionMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mat-O-Mat - Danke für ihren Einkauf</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>36</pointsize>
       <italic>true</italic>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt;&quot;&gt;Danke für Ihren Einkauf beim Mat-O-Mat!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
